<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styledemo.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="./img/LOGO_n.png" alt="anh">
        </div>
        <div class="header">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Kiểm tra chỗ ngồi</a></li>
                <li><a href="#">Tìm kiếm tàu</a></li>
                <li><a href="#">Xem thông tin tàu</a></li>
                <li><a href="#">Thông tin cá nhân</a></li>
                <li><a href="#">Đặt vé</a></li>
                <li><a href="#">Thêm tàu</a></li>
                <li><a href="#">Đăng xuất</a></li>
            </ul>
        </div>
        <div class="hello">Hey, Admin ! Welcome to our new NTBS Website</div>
        <div class="footer">
            Tổng công ty đường sắt Việt Nam
        </div>
</body>
</html>
